<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DegenPrimerMain</class>
 <widget class="QMainWindow" name="DegenPrimerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DegenPrimer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="DegenPrimerUI.qrc">
    <normaloff>:/degen_primer.svg</normaloff>:/degen_primer.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="mainTabs">
      <property name="toolTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="configTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Analysis options</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSplitter" name="terminalSplitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="configWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="6">
             <widget class="QLineEdit" name="elapsedTimeLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calculation time depends on many parameters, such as primer and target sequences, PCR conditions (especialy annealing temperature), amplicon size and number of mismatches. It may vary from a few seconds to tens of minutes. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;So be patient.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>0:00:00</string>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="reloadButton">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reload currently selected configuration file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Reload</string>
              </property>
             </widget>
            </item>
            <item row="1" column="10">
             <widget class="QPushButton" name="runButton">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run the analysis pipeline with the current parameters. This also saves these parameters into a configuration file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10000</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" colspan="11">
             <widget class="QScrollArea" name="configScrollArea">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameters which are used only in the consequent analysis are &lt;span style=&quot; font-weight:600;&quot;&gt;marked yellow.&lt;/span&gt; These will be reset as soon as you hit 'Run' and &lt;span style=&quot; font-weight:600;&quot;&gt;will not be saved&lt;/span&gt; to the configuration file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="configFormWidget">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>740</width>
                 <height>528</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="configForm"/>
              </widget>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QPushButton" name="abortButton">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Abort current analysis. This may take some time as not all operations could be stopped immediately.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Abort</string>
              </property>
             </widget>
            </item>
            <item row="1" column="9">
             <widget class="QPushButton" name="saveButton">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save current configuration to a file inside the selected working directory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Save Configuration</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="resetButton">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset all the fields to the default state.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="elapsedTimeLabel">
              <property name="text">
               <string>Elapsed time:</string>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>runButton</zorder>
           <zorder>horizontalSpacer</zorder>
           <zorder>configScrollArea</zorder>
           <zorder>abortButton</zorder>
           <zorder>saveButton</zorder>
           <zorder>reloadButton</zorder>
           <zorder>resetButton</zorder>
           <zorder>elapsedTimeLineEdit</zorder>
           <zorder>elapsedTimeLabel</zorder>
          </widget>
          <widget class="QPlainTextEdit" name="terminalOutput">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Monospace</family>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Analysis log&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>mainTabs</tabstop>
  <tabstop>configScrollArea</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>abortButton</tabstop>
  <tabstop>reloadButton</tabstop>
  <tabstop>terminalOutput</tabstop>
  <tabstop>resetButton</tabstop>
 </tabstops>
 <resources>
  <include location="DegenPrimerUI.qrc"/>
 </resources>
 <connections/>
</ui>
